<<<<<<< HEAD
h1 {
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.4px;
}

h2 {
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.4px;
}

h3 {
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 15.4px;
}

p {
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
}

blockquote {
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    font-size: 21px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 30px;
}

pre {
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 18.5714px;
}

body {
    position: relative;
    /* background-image: url('assets/tile.png');
        background-repeat: repeat;*/
}


/* nav bar styling */


/* navbar */

.navbar-default {
    background-color: #3A5528;
    border-color: #E7E7E7;
    min-height: 60px;
}


/* Title */

.navbar-default .navbar-brand {
    color: #BAD144;
    font-size: 24px;
    line-height: 30px;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #BAD144;
}

#logo {
    padding-top: 5px
}


/* Link */

.navbar-default .navbar-nav>li>a {
    color: #BAD144;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #333;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #555;
    background-color: #BAD144;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #555;
    background-color: #BAD144;
}


/* Caret */

.navbar-default .navbar-nav>.dropdown>a .caret {
    border-top-color: #777;
    border-bottom-color: #777;
}

.navbar-default .navbar-nav>.dropdown>a:hover .caret,
.navbar-default .navbar-nav>.dropdown>a:focus .caret {
    border-top-color: #333;
    border-bottom-color: #333;
}

.navbar-default .navbar-nav>.open>a .caret,
.navbar-default .navbar-nav>.open>a:hover .caret,
.navbar-default .navbar-nav>.open>a:focus .caret {
    border-top-color: #555;
    border-bottom-color: #555;
}


/* Mobile version */

.navbar-default .navbar-toggle {
    border-color: #DDD;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #DDD;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #CCC;
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #777;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
        color: #333;
    }
}

.navbar-nav li a {
    line-height: 30px;
}


/* styling for top banner */

.hero-image {
    background-image: url("assets/hero.jpg");
    width: 1000px;
    height: 750px;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: block;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    color: #3a5528;
    padding: 0 30px;
}


/* basic styling for each section */

section {
    padding: 15px;
    min-height: 300px;
    max-width: 800px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: #C8C6AF;
}

section p {
    padding: 15px 0 0 0;
}


/* specific styling for given sections */

#involved {
    display: flex;
    justify-content: center;
    align-items: center;
}

#involved li {
    list-style-type: none;
    line-height: 30px;
}

#special {}

#contact {}

#find {}

#details {
    padding-top: 30px;
    font-size: 18px;
}

#details p {
    font-size: 20px;
}

.seperator {
    max-width: 700px;
    padding: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px dashed rebeccapurple;
    border-radius: 5px;
}


/* styling for google map insert */

#map {
    height: 400px;
    width: 100%;
}


/* styling for table of time slots,
=======
    body {
        position: relative;
       /* background-image: url('assets/tile.png');
        background-repeat: repeat;*/
    }
    /* nav bar styling */
    
   


    nav {
        background: #3a5528;
    }
    
    .navbar-nav {
        color: #84a35d;
        min-height: 60px;
    }
    
    .navbar-brand,
    .navbar-nav li a {
        line-height: 50px;
        height: 50px;
        padding-top: 0;
    }
    
    .navbar li {
        padding: 5px;
        color: #84a35d;
        font-weight: 500;
        text-align: center;
    }
    
    .nav-link {
        color: #84a35d !important;
        font-weight: 500 !important;
    }
    
    .nav-link:active {
        background-color: black;
    }
    
    .navbar-text {
        text-align: center;
        font-weight: 700 !important;
        padding: 0 10px;
        color: #84a35d !important;
        margin: 0 auto;
    }
    /* styling for top banner */
    
    .hero-image {
        background-image: url("assets/hero.jpg");
        width: 1000px;
        height: 750px;
        margin: 0 auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: block;
    }
    
    .hero-text {
        text-align: center;
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.9);
        color: #3a5528;
        padding: 0 30px;
    }
    /* basic styling for each section */
    
    section {
        padding: 15px;
        min-height: 300px;
        max-width: 800px;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        background-color: #C8C6AF;
    }
    
    section p {
        padding: 15px 0 0 0;
    }
    /* specific styling for given sections */
    
    
    
    #involved {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #involved li {
        list-style-type: none;
        line-height: 30px;
    }
    
    #special {
       
    }
    
    #contact {
       
    }
    
    #find {
      
    }
    
    .seperator {
        padding: 25px;
        margin-top: 30px;
        margin-bottom:30px;
        border: 1px dashed rebeccapurple;
        border-radius:5px;
    
    }
    /* styling for google map insert */
    
    #map {
        height: 400px;
        width: 100%;
    }
    /* styling for table of time slots,
>>>>>>> ae392b34291d71bf871acfd20795936021bc89cb
    inc responsive */

.tg {
    border-collapse: collapse;
    border-spacing: 0;
}

.tg td {
    font-family: Arial, sans-serif;
    font-size: 14px;
    padding: 13px 13px;
    border-style: solid;
    border-width: 0px;
    overflow: hidden;
    word-break: normal;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.tg th {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding: 13px 13px;
    border-style: solid;
    border-width: 0px;
    overflow: hidden;
    word-break: normal;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.tg .tg-hdb8 {
    font-size: 20px;
    font-family: Verdana, Geneva, sans-serif !important;
    ;
    vertical-align: top
}

@media screen and (max-width: 767px) {
    .tg {
        width: auto !important;
    }
    .tg col {
        width: auto !important;
    }
    .tg-wrap {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
<<<<<<< HEAD
}

#address {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

footer {
    background: #3a5528;
    color: white !important;
    text-align: right;
}
=======
    
    @media screen and (max-width: 767px) {
        .tg {
            width: auto !important;
        }
        .tg col {
            width: auto !important;
        }
        .tg-wrap {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
    }

    #address{
        display:flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    footer{
        background:#3a5528;
        text:white !important;
        text-align: right;
    }
>>>>>>> ae392b34291d71bf871acfd20795936021bc89cb
